<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/textPassword"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/textUsername"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="74dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp" />

    <Button
            android:text="Sign In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignIn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="243dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="156dp"
            android:onClick="SignIn"/>

    <Button
            android:text="New User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNewUser"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="326dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="150dp"
            android:onClick="NewUser"/>

</androidx.constraintlayout.widget.ConstraintLayout>