<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewList">

    <EditText
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="218dp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:text="Add"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp"
            android:onClick="add" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnView"
            android:text="View Data"
            android:layout_toRightOf="@+id/btnAdd"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="220dp"
            android:onClick="display" />

    <Button
            android:text="Log out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btnLogOut"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="212dp"
            android:layout_marginStart="158dp"
            android:onClick="LogOut" />

</androidx.constraintlayout.widget.ConstraintLayout>